# ??
# ; [????] ?? [java ?? ??]
# ???? ?? : 1. properties vs 2. yml

# 1. ???? ??
server.port:8081

# 2. db??
# 1. mysql ???? ????
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
# 2. mysql url ??
spring.datasource.url = jdbc:mysql://localhost:3307/spring?serverTimezone=Asia/Seoul
# 3. mysql ????
spring.datasource.username = root
spring.datasource.password = 1234
#4 jpa ?? ??? ??? ??? ??? mysql? ??
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
#5. jpa ?? ?? entity? ???? ???? ??? ??
spring.jpa.hibernate.ddl.auto = create